# AndroidHelper

./: README.md  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle  dplus  proguard-rules.pro
app/src/androidTest/java/com/xjx/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjx/helper/: MainActivity.java  ScreenUtil.java  Test.java
app/src/main/java/com/xjx/helper/adapter/: DownLoadAdapter.java  RecycleviewDividerAdapter.java  TestAdapter.java
app/src/main/java/com/xjx/helper/base/: BaseActivity.java  BaseEntity.java  BaseEventMessage.java  BaseListAdapter.java  BaseRecycleAdapter.java  BaseRefreshActivity.java  BaseRefreshListActivity.java  BaseTitleActivity.java  BaseVH.java  CommonBaseActivity.java  CommonBaseFragment.java  CommonBaseRefreshActivity.java  CommonBaseRefreshFragment.java  CommonBaseRefreshListActivity.java  CommonBaseRefreshListFragment.java  CommonBaseTitleActivity.java  CommonFragmentPagerAdapter.java
app/src/main/java/com/xjx/helper/customview/: MHView.java  ProgressView.kt  ProgressView2.kt  SendProgressView.java
app/src/main/java/com/xjx/helper/entity/: EventMessage.java  StoreActivityBean.java
app/src/main/java/com/xjx/helper/enums/: PlaceholderStatus.java
app/src/main/java/com/xjx/helper/global/: App.java  BaseApp.java  CommonBaseApp.java  CommonConstant.java
app/src/main/java/com/xjx/helper/http/: ApiException.java  BaseResponse.java  HttpClient.java  IResponseCallback.java  NetCallManager.java  NetUtils.java  Page.java  PageRequestBody.java  RefreshControllerInterface.java  ResponseCallback.java
app/src/main/java/com/xjx/helper/http2/: ApiException.java  BaseResponse.java  BaseResponseCallBack.java  HttpClient.java  HttpLogInterceptor2.java  NetUtils.java  Page.java  ProgressResponseBody.java
app/src/main/java/com/xjx/helper/implement/: ImpPlaceholderlistener.java  ImpRefreshCompleteListener.java  RefreshCompleteListener.java
app/src/main/java/com/xjx/helper/interfaces/: CommonClickListener.java  HttpResponseCallBackListener.java  OnChildClickListener.java  OnClickListeners.java  OnCommonViewClickListener.java  OnHttpResultListListener.java  OnHttpResultListener.java  OnItemBundleClickListener.java  OnItemClickListener.java  OnPlaceholderlistener.java  OnRefreshCompletedListener.java  OnViewMeasureSizeListener.java  ProgressResponseListener.java  RxThreadListener.java
app/src/main/java/com/xjx/helper/test/: Test.java  Test2.java  TestActivity.java  TestCustomViewActivity.kt  TestInputActivity.kt  TestKotlin.kt  TestMapActivity.kt
app/src/main/java/com/xjx/helper/ui/: DownLoadActivity.java  DownLoadManagerActivity.kt
app/src/main/java/com/xjx/helper/utils/: AnimationUtil.java  ApkUpdateUtil.java  AsyncTaskUtil.java  BitmapUtil.java  CheckUtil.java  ClearCacheUtil.java  ClickUtil.java  CommonConstant.java  ConstraintLayoutUtil.java  ConvertUtil.java  CountDownTimerUtil.java  CustomViewUtil.java  DateUtils.java  DateUtils2.java  DensityUtil.java  DeviceUtil.java  DialogFragments.java  DialogUtil.java  DownloadUtil.java  FileUtil.java  FileUtils.java  FragmentUtil.java  FrameLayoutUtil.java  GlideUtil.java  KeyBoardUtil.java  LayoutUtil.java  LinearLayoutUtil.java  LogUtil.java  MD5Utils.java  NetworkCurrentKbUtil.java  NetworkUtil.java  NumberUtil.java  PermissionUtil.java  RecycleUtil.java  RelativeLayoutUtil.java  RxUtils.java  ScreenUtil.java  ScreenUtils.java  SpUtil.java  SystemIntentUtils.java  (+5 more)
app/src/main/java/com/xjx/helper/widget/: CustomGridView.java  (+9 more)
app/src/main/res/color/: selector_reload_text.xml
app/src/main/res/drawable/: bg_radius_left_50dp_gold.xml  checkbox_style_c62xp_window.xml  progress_drawable.xml  reload_text_bg.xml  seekbar_music.xml  seekbar_slider.xml  selector_item_color.xml  selector_seekbar_slider.xml  shape_divider.xml  shape_round_22_gray_21.xml
app/src/main/res/layout/: activity_activty_test.xml  activity_animation_map.xml  activity_coordinator_layout.xml  activity_custom_calendar_chooser.xml  activity_custom_dialog.xml  activity_custom_gif_view.xml  activity_custom_head_vip.xml  activity_custom_random_layout.xml  activity_custom_recycle_view.xml  activity_custom_text_view.xml  activity_custom_time.xml  activity_custom_time2.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view_map.xml  activity_dialog.xml  activity_down_load_manager.xml  activity_download.xml  activity_drag_drop.xml  activity_drawable_text_view.xml  activity_drawable_text_view2.xml  activity_fragment_test.xml  activity_grid_layout_layout2.xml  activity_gridlayout.xml  activity_java_map.xml  activity_live_data_test.xml  activity_load_progress.xml  activity_main.xml  activity_net_work_current_kb.xml  activity_player.xml  activity_radial_gradient.xml  activity_recycle_view_diveder.xml  activity_round.xml  activity_slider.xml  activity_test.xml  activity_test_custom_view.xml  activity_test_input.xml  activity_test_map.xml  activity_thread_executor.xml  activity_touch_unlock.xml  (+29 more)
app/src/main/res/layout/common/layout/: base_refresh_fragment.xml  base_title.xml  base_title_activity.xml
app/src/main/res/layout/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/todo/drawable/: ic_bind_car_control_selector_time_right.xml  ic_head.xml  ic_vip.xml  shape_round_22_black_7.xml
app/src/main/res/layout/todo/layout/: activity_custom_password.xml  activity_custom_progress.xml  activity_download.xml  activity_gridlayout.xml  activity_patch9.xml  activity_recycle_view_diveder.xml  dialog_bind_car_add_task.xml  item_divider.xml  item_gridlayoutlayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xjx/helper/: ExampleUnitTest.java
appHelp/: build.gradle
appHelp/src/androidTest/java/com/xjx/apphelp/: ExampleInstrumentedTest.java
appHelp/src/main/: AndroidManifest.xml
appHelp/src/test/java/com/xjx/apphelp/: ExampleUnitTest.java
(+290 files in other folders)
