apply plugin: 'com.android.application'

//kotlin的依赖
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion global.androidCompileSdkVersion
    buildToolsVersion global.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.xjx.helper"
        minSdkVersion global.androidMinSdkVersion
        targetSdkVersion global.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'dplus'
            keyPassword '123456'
            storeFile file('dplus')
            storePassword '123456'
        }
        test {
            keyAlias 'dplus'
            keyPassword '123456'
            storeFile file('dplus')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "SERVER_URL", project.SERVER_URL)
            buildConfigField("String", "APP_ID", project.APP_ID)
            buildConfigField("int", "SQLite_Version_Code", project.SQLiteVersionCode)
        }

        debug {
            signingConfig signingConfigs.test
            applicationIdSuffix '.debug'
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            buildConfigField("String", "SERVER_URL", project.SERVER_URL_DEBUG)
            buildConfigField("String", "APP_ID", project.APP_ID_DEBUG)
            buildConfigField("int", "SQLite_Version_Code", project.SQLiteVersionCode)
        }
    }


    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/common',
                            'src/main/res/layout/todo'
                    ]
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
        }
        main.jniLibs.srcDirs = ['libs']
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':AppHelper')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
