apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.android.support:design:28.0.0'

    // logger 工具
    api 'com.orhanobut:logger:2.2.0'
    // eventbus 3.1
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    // 6.0动态权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    // 图片框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // RxJava1
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    // 条件时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

}