<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context="com.xjx.helper.ui.home.activity.todo.customviewui.TouchUnlockActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="开始扩散" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="结束扩散" />

    <com.xjx.helper.widget.custom.TouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:tv_drawable="@mipmap/anxia"
        app:tv_interval_Width="30dp"
        app:tv_padding_Bottom="120dp"
        app:tv_padding_Radius="@dimen/dp_20"
        app:tv_padding_Top="60dp"
        app:tv_speed="1.5" />

    <!--    android:background="@color/green_1"-->

</RelativeLayout>