<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xjx.helper.ui.home.activity.tod.widget.WidgetMapActivity">

    <TextView
        android:id="@+id/tv_widget_1"
        style="@style/style_todo_item"
        android:text="自定义时间选择器2" />

    <TextView
        android:id="@+id/tv_widget_2"
        style="@style/style_todo_item"
        android:text="Recycleview分割线" />

    <TextView
        android:id="@+id/tv_widget_3"
        style="@style/style_todo_item"
        android:text="当前网速" />

</LinearLayout>