<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjx.helper.ui.home.activity.todo.customviewui.DragDropActivity">

    <com.xjx.helper.widget.custom.DragDropView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_2"
            android:tag="head"
            android:translationZ="@dimen/dp_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我是Head" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/yellow1"
            android:tag="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我是Top" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/green_1"
            android:tag="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我是bottom" />

        </RelativeLayout>

    </com.xjx.helper.widget.custom.DragDropView>


    <com.xjx.helper.widget.custom.SlidingPanel
        android:layout_width="match_parent"
        android:background="@color/green_1"
        android:layout_height="wrap_content">

    </com.xjx.helper.widget.custom.SlidingPanel>

</RelativeLayout>