<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjx.helper.ui.home.activity.tod.customview.CustomHeadVipActivity">

    <com.xjx.helper.widget.CustomVipHead
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_head"
            android:tag="head" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_vip"
            android:tag="vip" />


    </com.xjx.helper.widget.CustomVipHead>

</FrameLayout>
