<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjx.helper.ui.home.activity.todo.customviewui.SliderActivity">

    <!--    <com.xjx.helper.widget.custom.SliderView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginLeft="@dimen/dp_20"-->
    <!--        android:layout_marginRight="@dimen/dp_20"-->
    <!--        android:progressDrawable="@drawable/seekbar_slider"-->
    <!--        android:splitTrack="false"-->
    <!--        android:thumb="@drawable/selector_seekbar_slider" />-->

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/blue_2" />

    <com.xjx.helper.widget.custom.SliderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:hk_background="@color/gray_22"
        app:hk_drawable="@mipmap/icon_control_vehicle_xp_zdbc_yz"
        app:hk_drawable_Height="100dp"
        app:hk_selector_background="@color/black_15" />
    <!--        app:hk_drawable="@drawable/tab_todo_selected" />-->
    <!--        app:hk_drawable="@drawable/lrt" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:src="@drawable/lrt"
        android:visibility="gone" />

</RelativeLayout>