<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjx.helper.ui.home.activity.tod.customview.CustomHeadVipActivity">

    <!--    <com.xjx.helper.widget.CustomVipHead-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <com.xjx.helper.widget.CustomVipHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/green_1"
            android:tag="head" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/yellow1"
            android:tag="vip" />


    </com.xjx.helper.widget.CustomVipHead>

</FrameLayout>
