<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.xjx.helper.ui.home.activity.tod.customviewui.LoadProgressActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:text="开始" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_50"
        android:text="结束" />

    <com.xjx.helper.customview.SendProgressView
        android:id="@+id/spv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:drawable="@mipmap/icon_progress_phone"
        app:inner_alpha="0.2"
        app:inner_layer_color="@color/white"
        app:outer_layer_color="@color/white"
        app:stroke_Width="3"
        app:time="90" />

</RelativeLayout>
