<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xjx.helper.test.TestMapActivity">

    <TextView
        android:id="@+id/tv_test_kotlin"
        style="@style/style_todo_item"
        android:text="测试kotlin" />

    <TextView
        android:id="@+id/tv_test_input"
        style="@style/style_todo_item"
        android:text="测试输入的数据" />

    <TextView
        android:id="@+id/tv_test_custom_view"
        style="@style/style_todo_item"
        android:text="测试自定义view的顺序" />

</LinearLayout>