<?xml version="1.0" encoding="utf-8"?>
<com.xjx.helper.utils.refresh.MySmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xjx.helper.utils.refresh.MyRrfreshHeader
        android:id="@+id/base_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_refresh_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xjx.helper.utils.refresh.MyRefreshFooter
        android:id="@+id/base_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.xjx.helper.utils.refresh.MySmartRefreshLayout>