<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjx.helper.ui.home.fragments.TodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_widget"
            style="@style/style_todo_item"
            android:text="自定义Widget" />

        <TextView
            android:id="@+id/tv_14"
            style="@style/style_todo_item"
            android:text="自定义View" />

        <TextView
            android:id="@+id/tv_20"
            style="@style/style_todo_item"
            android:text="自定义动画组合" />

        <TextView
            android:id="@+id/tv_21"
            style="@style/style_todo_item"
            android:text="JAVA 相关" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
