<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_4_top_left_right_white">

    <RelativeLayout
        android:id="@+id/rl_e_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="取消"
            android:textColor="@color/gray_11"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加预约充电"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:text="充电类型"
        android:textColor="@color/black_3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_e_title"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_e_xh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:text="循环充电"
        android:textColor="@color/black_4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_e_title"
        app:layout_constraintVertical_bias="0" />

    <CheckBox
        android:id="@+id/cb_xhcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style_c62xp_window"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_xh"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_e_xh"
        app:layout_constraintTop_toTopOf="@+id/tv_e_xh"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_e_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_40"
        android:text="单次充电"
        android:textColor="@color/black_4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_xh"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cb_xhcd"
        app:layout_constraintTop_toTopOf="@+id/tv_e_xh"
        app:layout_constraintVertical_bias="0" />

    <CheckBox
        android:id="@+id/cb_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style_c62xp_window"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_cd"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_e_cd"
        app:layout_constraintTop_toTopOf="@+id/tv_e_cd"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/v_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/white_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_e_xh"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="充电为止"
        android:textColor="@color/black_3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_false"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_e_false"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_e_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:text="否"
        android:textColor="@color/black_4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/cb_false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line1"
        app:layout_constraintVertical_bias="0" />

    <CheckBox
        android:id="@+id/cb_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style_c62xp_window"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_false"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/cb_xhcd"
        app:layout_constraintRight_toRightOf="@+id/cb_xhcd"
        app:layout_constraintTop_toTopOf="@+id/tv_e_false"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_e_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_40"
        android:text="是"
        android:textColor="@color/black_4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_false"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/cb_true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_e_false"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style_c62xp_window"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_e_true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/cb_cd"
        app:layout_constraintRight_toRightOf="@+id/cb_cd"
        app:layout_constraintTop_toTopOf="@+id/tv_e_true"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/v_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/white_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_e_false"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_e_selector_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="开始时间"
        android:textColor="@color/black_3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line2"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/rl_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_e_selector_start_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line2"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_selector_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toLeftOf="@+id/iv_e_right"
            android:hint="请选择开始时间"
            android:textColor="@color/black_4"
            android:textColorHint="@color/gray_2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_e_right"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_c62xp_item_right_image" />
    </LinearLayout>

    <View
        android:id="@+id/v_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/white_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_e_selector_start_time"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_end_time_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line3"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_e_selector_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="结束时间"
            android:textColor="@color/black_3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/rl_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/tv_selector_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/iv_e_right2"
                android:hint="请选择结束时间"
                android:textColor="@color/black_4"
                android:textColorHint="@color/gray_2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_e_right2"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_c62xp_item_right_image" />
        </LinearLayout>

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/white_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_end_time"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/shape_round_22_gray_21"
        android:paddingLeft="@dimen/dp_23"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_23"
        android:paddingBottom="@dimen/dp_10"
        android:text="立即预约"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_end_time_parent"
        app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
